<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorPrimary"
    tools:context=".NewTaskActivity">

   <EditText
       android:id="@+id/edit_task"
       android:layout_width="wrap_content"
       style="@style/text_view_style"
       android:hint="@string/enter_todo_task_here"
       android:layout_height="wrap_content"
       android:inputType="textAutoComplete"/>

    <Button
        android:id="@+id/add_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_task_button" />

</LinearLayout>